<html lang="en"> 
<head> 
<meta charset="UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Document</title> 
<style> 
* { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
} 
body { 
font-family: cursive; 
background-image: url('logo1.jpg'); 
background-attachment: fixed; 
background-size: cover; 
} 
a { 
text-decoration: none; 
} 
li { 
list-style: none; 
} 
.navbar { 
display: flex; 
align-items: center; 
justify-content: space-between; 
padding: 20px; 
background-color: teal; 
color: #fff; 
} 
.nav-links a { 
color: #fff; 
} 
/* LOGO */ 
.logo { 
font-size: 32px; 
} 
/* NAVBAR MENU */ 
.menu { 
display: flex; 
gap: 1em; 
font-size: 18px; 
} 
.menu li:hover { 
background-color: #4c9e9e; 
border-radius: 5px; 
transition: 0.3s ease; 
} 
.menu li { 
padding: 5px 14px; 
} 
/* DROPDOWN MENU */ 
.services { 
position: relative; 
} 
.dropdown { 
background-color: rgb(1, 139, 139); 
padding: 1em 0; 
position: absolute; /*WITH RESPECT TO PARENT*/ 
display: none; 
border-radius: 8px; 
top: 35px; 
} 
.dropdown li + li { 
margin-top: 10px; 
} 
.dropdown li { 
padding: 0.5em 1em; 
width: 8em; 
text-align: center; 
} 
.dropdown li:hover { 
background-color: #4c9e9e; 
} 
.services:hover .dropdown { 
display: block; 
} 
</style> 
</head> 
<body> 
<nav class="navbar"> 
<!-- LOGO --> 
<div class="logo">MUO</div> 
<!-- NAVIGATION MENU --> 
<ul class="nav-links"> 
<ul class="menu"> 
<li><a href="grid.html">Home</a></li> 
<li><a href="grid2.html">About</a></li> 
<li class="services"> 
<a href="grid3.html">Services</a> 
<!-- DROPDOWN MENU --> 
<ul class="dropdown"> 
<li><a href="res.html">Dropdown 1 </a></li> 
<li><a href="grid3.html">Dropdown 2</a></li> 
<li><a href="grid3.html">Dropdown 2</a></li> 
<li><a href="grid5">Dropdown 3</a></li> 
<li><a href="grid6.html">Dropdown 4</a></li> 
</ul>
</li> 
<li><a href="nowrap.html">Pricing</a></li> 
<li><a href="iframe.html">Contact</a></li> 
</ul> 
</ul> 
</nav> 
</body> 
</html>